[CameraOpts]
VIDEOFPS = 25
VIDEOHEIGHT = 360
VIDEOWIDTH = 640

[Pins]
#IN pin used by button
CAMERAIN = 12
#OUT pin used by web page - tied to above IN pin
CAMERAOUT = 11
#IN pin used by button
PLAYERIN = 16
#OUT pin used by web page - tied to above IN pin
PLAYEROUT = 15
#pin tied to the camera LED
CAMERALEDOUT = 18
#running light (LED)
PROGRUNNINGLEDOUT = 22

[ProcOpts]
STREAMINGOPTS = -o - -t 99999 -hf -w %s -h %s -fps %s|cvlcr stream:///dev/stdin --sout '#standard{access=http,mux=ts,dst=:8090}' :demux=h264
RECORDINGOPTS = -o %s -t 0 -n -w %s -h %s -fps %s
STREAMPLAYOPTIONS = http://tscloud-y50:8090

[OtherOpts]
SPACETHRESH = 0
